# Inventory-Control-System

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/a7m3d/business/inventorycontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/a7m3d/business/inventorycontrol/: MainActivity.kt  Pro.kt  ProductApplication.kt  StockService.kt
app/src/main/java/a7m3d/business/inventorycontrol/adapters/: CategoryAdapter.kt  DayAdapter.kt  EmptyAdapter.kt  HelpAdapter.kt  HelpDetailsAdapter.kt  HistoryAdapter.kt  InventoryAdapter.kt  MonthAdapter.kt  ProductAdapter.kt  ReportAdapter.kt  SettingsAdapter.kt  TransactionAdapter.kt  UpdateAdapter.kt  ViewPagerAdapter.kt  YearAdapter.kt
app/src/main/java/a7m3d/business/inventorycontrol/data/: Product.kt  ProductDao.kt  ProductRepository.kt  ProductRoomDatabase.kt  Report.kt  ReportDao.kt  Transaction.kt  TransactionDao.kt  TransactionDepository.kt
app/src/main/java/a7m3d/business/inventorycontrol/ui/help/: HelpFragment.kt  HelpViewModel.kt
app/src/main/java/a7m3d/business/inventorycontrol/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/a7m3d/business/inventorycontrol/ui/inventory/: InventoryFragment.kt  InventoryViewModel.kt
app/src/main/java/a7m3d/business/inventorycontrol/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/a7m3d/business/inventorycontrol/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_empty_photo.xml  ic_launcher_new_foreground.xml  ic_menu_history.xml  ic_menu_inventory.xml  ic_menu_register.xml
app/src/main/res/layout/: activity_main.xml  category_view.xml  choosing_dailog.xml  custom_dailog.xml  day_view.xml  empty_view.xml  fragment_help.xml  fragment_history.xml  fragment_inventory.xml  fragment_register.xml  fragment_settings.xml  help_details_view.xml  help_view.xml  history_view.xml  inventory_view.xml  language_dialog.xml  month_view.xml  notification_dialog.xml  product_view.xml  report_view.xml  settings_view.xml  transaction_view.xml  update_view.xml  year_view.xml
app/src/main/res/layout-v21/: custom_dailog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml
app/src/main/res/menu-v26/: top_app_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar-rSD/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/a7m3d/business/inventorycontrol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
