<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".adapters.YearAdapter">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/yCard"
        app:cardCornerRadius="15dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="10dp"
        app:cardElevation="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/yNumber"
            android:text="@string/menu_history"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:lines="1"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center"/>


    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>